<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Elham Salamat - Contactpage</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/unihorn-favicon.jpg">

  <!-- reset the default web page style -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>

  <!-- header part -->
  <header class="header">
    <img src="img/logo-elhamsalamat.jpg" alt="Elham Salamat-Logo" class="header__item">
    <nav class="main-navigation header__item">
      <ul role="menubar" class="nav-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="nav-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="nav-list__item">About</a>
        </li>
        <li role="presentation">
          <a href="mywork.html" role="menuitem" class="nav-list__item">Work</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="nav-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact</h1>
    <section>
      <p>
        Max-Eyth-Allee 53, <br>
        14469 Potsdam, <br>
        Germany
      </p>
    </section>
    <section>
      <a href="tel: +4915221443260">Telephone: +4915221443260</a>
      <br>
      <a href="mailto: elham_salamat63@yahoo.com">Email: elham_salamat63@yahoo.com</a>
      <br>
      <a href="mailto: elham_salamat63@yahoo.com">
        <button type="submit">Contact me</button>
      </a>
    </section>
    <section>
      <h2>Contat form</h1>
      <form action="" method="post" id="contact-form">
        <label for="contact-email" class="standard-label">Email</label>
        <input type="email" id="contact-email" name="email" required>
        <br>
        <label for="tel" class="standard-label">Telephone(optional)</label>
        <input type="tel" id="tel" name="tel">
        <br>
        <label for="msg" class="standard-label">Message</label>
        <textarea id="msg" name="msg" required maxlength="300"></textarea>
        <br>
        <input type="submit" value="send message">
      </form>
    </section>
  </main>

  <!-- footer part -->
  <footer class="footer">
    <p>Find me on</p>
    <div class="social-media">
      <a href="https://github.com/elham-salamat">
        <img src="img/github_icon.svg" alt="Github" class="social-media__link">
      </a>
      <a href="https://www.linkedin.com/in/elham-salamat-4991b486/">
        <img src="img/linkedin_icon.svg" alt="Linkedin" class="social-media__link">
      </a>
      <a href="https://www.facebook.com/elham.salamat.9">
        <img src="img/facebook_icon.svg" alt="Facebook" class="social-media__link">
      </a>
    </div>
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
